{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".", 
    "paths": {
      "@icons/*": ["./src/icons/*"],
      "@constants": ["./src/constants.ts"],
      "@components/*": ["./src/components/*"],
      "@mocks/*": ["./src/mocks/*"],
      "@customTypes/*": ["./src/types/*"],
      "@lib/*": ["./src/lib/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@data/*": ["./src/mocks/*"],
    }
  }
}